// Apply the java-library plugin to add support for Java Library
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'com.bmuschko', name: 'gradle-tomcat-plugin', version: '2.5'
        classpath "mysql:mysql-connector-java:8.0.15" // mysql8系
        classpath group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'

    }
}

plugins {
    id 'java-library'
    id 'java'
    id 'eclipse'
    id 'war'
    id "com.avast.gradle.docker-compose" version "0.13.4"
    id 'com.palantir.docker' version '0.25.0'
    id "org.sonarqube" version "3.0"
}
apply plugin: 'com.bmuschko.tomcat'

// versionの指定
ext {
    tomcatVersion = '9.0.10'
    mySQLVersion = '8.0.15'
}

sourceSets {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

dependencies {
    //tomcat & サーブレットの設定
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
    }

    // MySQL
    implementation "mysql:mysql-connector-java:$mySQLVersion"
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5')
    implementation('com.fasterxml.jackson.core:jackson-core:2.8.5')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.8.5')

    //pdfbox
    compile('org.apache.pdfbox:pdfbox:3.0.0-RC1')

    //security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.1.RELEASE'

    
}

tomcat() {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
    // プロジェクト名(コンテキストパス)
    // http://localhost:8080/se00g0 の場合
    contextPath = 'registsupport'
}

// 参考：https://github.com/avast/gradle-docker-compose-plugin
dockerCompose {
    if(project.hasProperty('environment')){
        useComposeFiles = ["docker/${project.environment}/docker-compose.yml"]
        upAdditionalArgs = ['--remove-orphans']
    }
}

sonarqube {
  properties {
    property "sonar.projectKey", "HazeyamaLab_SE20G1"
    property "sonar.organization", "hazeyamalab"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}